<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gorillaz</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/modern-business.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Gorillaz</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="signup.html">Login</a>
        </li>
        <li>
          <a href="">Store</a>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Members<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li>
              <a href="">2D</a>
            </li>
            <li>
              <a href="">Murdoc</a>
            </li>
            <li>
              <a href="">Russell</a>
            </li>
            <li>
              <a href="">Noddle</a>
            </li>

          </ul>
        </li>


      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">

  <!-- Page Heading/Breadcrumbs -->
  <div class="row">
    <div class="col-lg-12">
      <h1 class="page-header">Store
        <small>Gorillaz</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="index.html">Home</a>
        </li>
        <li class="active">Our Products</li>
      </ol>
    </div>
  </div>
  <!-- /.row -->

  <!-- Intro Content -->
  <div class="row products">

                <div class="col-lg-12">

                </div>

    			<div class="col-sm-4 col-lg-4 item">
    				<div class="thumbnail">
    					<img src="https://m.media-amazon.com/images/I/71QES-HtXML._SL1200_.jpg" alt="">
    					<div class="caption">
    						<h4 class="pull-right">$24.99</h4>
    						<h4><a href="#">Plastic Beach vinlyl</a></h4>
    						<p></p>
    					</div>
    					<div class="ratings">
    						<p class="pull-right">15 reviews</p>
    						<p>
    							<span class="glyphicon glyphicon-star"></span>
    							<span class="glyphicon glyphicon-star"></span>
    							<span class="glyphicon glyphicon-star"></span>
    							<span class="glyphicon glyphicon-star"></span>
    							<span class="glyphicon glyphicon-star"></span>
    						</p>
    					</div>
    				</div>
    			</div>

    			<div class="col-sm-4 col-lg-4 item">
    				<div class="thumbnail">
    					<img src="https://m.media-amazon.com/images/I/81oUSeNHDFL._SL1500_.jpg" alt="">
    					<div class="caption">
    						<h4 class="pull-right">$25</h4>
    						<h4><a href="#">Demon Days vinyl</a></h4>
    						<p></p>
    					</div>
    					<div class="ratings">
    						<p class="pull-right">12 reviews</p>
    						<p>
    							<span class="glyphicon glyphicon-star"></span>
    							<span class="glyphicon glyphicon-star"></span>
    							<span class="glyphicon glyphicon-star"></span>
    							<span class="glyphicon glyphicon-star"></span>
    							<span class="glyphicon glyphicon-star-empty"></span>
    						</p>
    					</div>
    				</div>
    			</div>

    			<div class="col-sm-4 col-lg-4 item">
    				<div class="thumbnail">
    					<img src="https://media-eu.cdn.prod.wmgecom.com/media/catalog/product/cache/4233/image/800x/9df78eab33525d08d6e5fb8d27136e95/g/o/gorillaz-2lp-product-shot.jpg" alt="">
    					<div class="caption">
    						<h4 class="pull-right">$26</h4>
    						<h4><a href="#">Gorillaz Vinyl</a></h4>
    						<p></p>
    					</div>
    					<div class="ratings">
    						<p class="pull-right">31 reviews</p>
    						<p>
    							<span class="glyphicon glyphicon-star"></span>
    							<span class="glyphicon glyphicon-star"></span>
    							<span class="glyphicon glyphicon-star"></span>
    							<span class="glyphicon glyphicon-star"></span>
    							<span class="glyphicon glyphicon-star-empty"></span>
    						</p>
    					</div>
    				</div>
    			</div>



    			<div class="col-sm-4 col-lg-4 item">
    				<h4><a href="#">Like our products?</a></h4>
    				<p>Pick your products today to get free shipping!</p>
    				<a class="btn btn-primary" target="_blank" href="#">Let's go!</a>
    			</div>

    		</div>



    <!-- Features Section -->

    <!-- /.row -->

    <!-- /.row -->

  <!-- Team Members -->

  <!-- /.row -->

  <!-- Our Customers -->

  <!-- /.row -->

  <hr>

  <!-- Footer -->
  <footer>
    <div class="row">
      <div class="col-lg-12">
        <p>Copyright &copy; Gorillaz</p>
      </div>
    </div>
  </footer>

</div>
<!-- /.container -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>
